<html>
	<head>
		<title>
			Wmm555
		</title>
		<meta name="keywords" content="DD">
		<meta name="description" content="DD">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="landing">
		<div id="page-wrapper">
			<!-- Header -->
			<header id="header">
				<h1 id="logo">
					<a href="#">
						
					</a>
				</h1>
				<nav id="nav">
					<ul>
						<li>
							<a href="/">
								主页
							</a>
						</li>
					
					</ul>
				</nav>
			</header>
			<!-- Banner -->
			<section id="banner">
				<div class="content">
					<header>
						<h2>
							Wmm555
						</h2>
						<p>
							！
							<br />
							 
						</p>
					</header>
					<span class="image">
						<img src="images/head_portrait.jpg" alt="工作室主页" />
					</span>
				</div>
				<a href="#one" class="goto-next scrolly">
					Next
				</a>
			</section>
			<!-- One -->
						<!-- Two -->
			<section id="two" class="spotlight style2 right">
				<span class="image fit main">
					<img src="images/pic002.jpg" alt="" />
				</span>
				<div class="content">
					<header>
						<h2>
							DD-TRIALS
						</h2>
						<p>
							！
						</p>
					</header>
					<p>
						DD-TRIALS是一款多人合作恐怖肉鸽游戏，玩家将组队深入精心设计的致命迷宫。
						<br />
						在充满动态威胁的迷宫中，你们需分工协作：躲避怪物、收集碎片，解锁角色专属技能，并通过局内强化提升生存几率
						<ul class="actions">
							<li>
								<a href="https://gamejolt.com/@WmmUser555" class="button">
									下载
								</a>
							</li>
						</ul>
</div>
				<a href="#three" class="goto-next scrolly">
					Next
				</a>
			</section>
			<!-- Three -->
			
			<!-- Five -->
			
			<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
				</ul>
				<ul class="copyright">
					<li>
						
						<a href="#">
							w
						</a>
					</li>
				</ul>
			</footer>
			</div>
			<script src="assets/js/jquery.min.js">
			</script>
			<script src="assets/js/jquery.scrolly.min.js">
			</script>
			<script src="assets/js/jquery.dropotron.min.js">
			</script>
			<script src="assets/js/jquery.scrollex.min.js">
			</script>
			<script src="assets/js/skel.min.js">
			</script>
			<script src="assets/js/util.js">
			</script>
			<script src="assets/js/main.js">
			</script>
	</body>
